<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AULA 22</title>
</head>

<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="centralizar">
    <input type="number" id="n1">
    <select name="operacao" id="operacao">
        <option value="1">+</option>
        <option value="2">-</option>
        <option value="3">×</option>
        <option value="4">÷</option>
    </select>
    <input type="number" id="n2"><br><br>
    <button onmouseover="mostrarResultado()" id="botao">Calcular</button><br>
    <h1 id="resultado"></h1>
</div>
</div>
</body>

</html>